Chevo.RPG.App/Pages/AvailableLevelsPage.xaml

<Page x:Class="Chevo.RPG.App.Pages.AvailableLevelsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chevo.RPG.App"
        xmlns:common="clr-namespace:Chevo.RPG.Core.Enum;assembly=Chevo.RPG.Core"
        mc:Ignorable="d"
        Title="AvailableLevelsPage" Background="Black" ShowsNavigationUI="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding AvailableLevels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding LevelName}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="3" Content="Host level" Command="{Binding HostLevel}"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="Join level" Command="{Binding JoinLevel}"></Button>
    </Grid>
</Page>
