Chevo.RPG.App/Pages/GameLevelPage.xaml

<Page x:Class="Chevo.RPG.App.Pages.GameLevelPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chevo.RPG.App"
        xmlns:common="clr-namespace:Chevo.RPG.Core.Enum;assembly=Chevo.RPG.Core"
        mc:Ignorable="d"
        Title="GamePage" ShowsNavigationUI="False">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <Grid MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="Black" Height="{Binding LevelWidth}" Width="{Binding LevelHeight}">
            <!-- Level items -->
            <ItemsControl ItemsSource="{Binding LevelItems}" Canvas.Top="{Binding ViewPort.Position.Y}" Canvas.Left="{Binding ViewPort.Position.X}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Black" Height="{Binding LevelWidth}" Width="{Binding LevelHeight}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="20" Height="20" gif:ImageBehavior.AnimatedSource="{Binding Animation}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Level objects-->
            <ItemsControl ItemsSource="{Binding LevelObjects}" Canvas.Top="{Binding ViewPort.Position.Y}" Canvas.Left="{Binding ViewPort.Position.X}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" Height="{Binding LevelWidth}" Width="{Binding LevelHeight}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Actor.Position.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Actor.Position.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="{Binding Actor.Stats.Size}" Height="{Binding Actor.Stats.Size}" gif:ImageBehavior.AnimatedSource="{Binding Actor.CurrentAnimation}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--<ItemsControl ItemsSource="{Binding LevelObjects}" Canvas.Top="{Binding ViewPort.Position.Y}" Canvas.Left="{Binding ViewPort.Position.X}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" Height="{Binding LevelWidth}" Width="{Binding LevelHeight}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Actor.Position.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Actor.Position.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Foreground="White" FontSize="32" Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

            <!--Object's weapons-->
            <ItemsControl ItemsSource="{Binding LevelObjects}" Canvas.Top="{Binding ViewPort.Position.Y}" Canvas.Left="{Binding ViewPort.Position.X}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" Height="{Binding LevelWidth}" Width="{Binding LevelHeight}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Actor.WeaponPosition.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Actor.WeaponPosition.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="{Binding Actor.Weapon.Size}" Height="{Binding Actor.Weapon.Size}" gif:ImageBehavior.AnimatedSource="{Binding Actor.Weapon.CurrentAnimation}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

        <!--Inventory-->
        <ScrollViewer Grid.Row="0" Grid.Column="3" VerticalScrollBarVisibility="Hidden">
            <ItemsControl Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Player.Actor.Inventory.Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Foreground="White" FontSize="32"  Content="{Binding Title}"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="2" Foreground="White" Content="Equip"
                                       MouseLeftButtonUp="OnEquipPress"
                                       Tag="{Binding}"
                                       Visibility="{Binding Equippable, Converter={StaticResource BoolToVis}}"></Label>
                                <Label Margin="2" Foreground="White" Content="Unequip" 
                                       MouseLeftButtonUp="OnUnequipPress"
                                       Visibility="{Binding Unequippable, Converter={StaticResource BoolToVis}}"></Label>
                                <Label Margin="2" Foreground="White" Content="Discard" 
                                       MouseLeftButtonUp="OnDiscardPress"
                                       Tag="{Binding}"
                                       Visibility="{Binding Discardable, Converter={StaticResource BoolToVis}}"></Label>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--Lives-->
        <!--"<TextBlock Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent" FontSize="80px" Margin="40" Foreground="Red" Text="{Binding Player.Actor.Stats.Lives}"></TextBlock>-->
        <ItemsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Player.Actor.Stats.Lives}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left" Background="Transparent" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Margin="4" Width="16" Height="16" Source="pack://application:,,,/Chevo.RPG.Common;Component/Resources/Images/Actors/Heart/NormalHeart.gif"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--Dialog-->
        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" 
                   FontSize="60px" TextAlignment="Center" TextWrapping="Wrap" TextOptions.TextHintingMode="Animated" 
                   Foreground="White" HorizontalAlignment="Center" Background="Transparent" Opacity="0.8"
                   Text="{Binding Player.InteractionHandler.Messenger.Message}"></TextBlock>
    </Grid>
</Page>
