ArtiomOvechko.RPG.App/MainPage.xaml

<Page
    x:Class="ArtiomOvechko.RPG.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d"
    KeyUp="Page_KeyUp" KeyDown="Page_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Add columns later-->
        </Grid.ColumnDefinitions>

        <Canvas Background="Red" Height="{Binding ViewPort.Width}" Width="{Binding ViewPort.Height}">
            <ItemsControl ItemsSource="{Binding LevelObjects}" Canvas.Top="{Binding ViewPort.YPos}" Canvas.Left="{Binding ViewPort.XPos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Red" Height="{Binding ViewPort.Width}" Width="{Binding ViewPort.Height}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Actor.Specs.CenteredXPosForDisplay}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Actor.Specs.CenteredYPosForDisplay}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="{Binding Actor.Specs.Size}" Height="{Binding Actor.Specs.Size}" gif:AnimationBehavior.SourceUri="{Binding Actor.CurrentAnimation}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <TextBlock Grid.Row="4" Text="{Binding Interactor.Messenger.Message}" FontSize="40px" Foreground="White" ></TextBlock>
    </Grid>
</Page>
